{
  "name": "beginning-gulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building a development environment",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeeweb/beginning-gulp.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/register": "^7.16.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0"
  },
  "dependencies": {
    "del": "^6.0.0"
  }
}
